// package.json
{
  "name": "<your-project-name>",
  "version": "1.0.0",
  "description": "<your-project-description>",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack",
    "deploy": "yarn build && node populateDatabase.ts && echo Populating database with Edamam data done."
  },
  "keywords": [],
  "author": "<your-username>",
  "license": "ISC",
  "dependencies": {
    "@vercel/kv": "^1.0.0",
    "node-fetch": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^4.5.2",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}