{
  "version": 2,
  "builds": [
    {
      "src": "./src",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/index.html",
      "dest": "./public/index.html"
    }
  ]
}